<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>EFTITEM</title>
</head>

<body>
    <div class="all">
        <div class="left-section">
            <h1 class="section-title">INVENTRY</h1>
            <div class="items" id="inventry-items">
                <div class="additem" id="additem1"></div>
            </div>
        </div>

        <div class="right-section">
            <h1 class="section-title">STASH</h1>
            <div class="items items01" id="items-part01">
                <!--  -->
                <h2 class="sub-section-title">・その他(OTHERS)</h2>
                <div class="other-items" id="other-items"></div>
                <!--  -->
                <h2 class="sub-section-title">・建築資材(BUILDING MATERIALS)</h2>
                <div class="building-materials-items" id="building-materials-items"></div>
                <!--  -->
                <h2 class="sub-section-title">・電子部品(ELECTRONICS)</h2>
                <div class="electronics-items" id="electronics-items"></div>
                <!--  -->
                <h2 class="sub-section-title">・電源類(ENERGY ELEMENTS)</h2>
                <div class="energy-elements" id="energy-elements"></div>
                <!--  -->
                <h2 class="sub-section-title">・燃料(FLAMMABLE MATERIALS)</h2>
                <div class="flammable-materials" id="flammable-materials"></div>
                <!--  -->
                <h2 class="sub-section-title">・日常品(HOUSEHOLD MATERIALS)</h2>
                <div class="household-materials" id="household-materials"></div>
                <!--  -->
                <h2 class="sub-section-title">・医療用品(MEDICAL SUPPLIES)</h2>
                <div class="medical-supplies" id="medical-supplies"></div>
                <!--  -->
                <h2 class="sub-section-title">・ツール(TOOLS)</h2>
                <div class="tools-item" id="tools-item"></div>
                <!--  -->
                <h2 class="sub-section-title">・貴重品(VALUABLES)</h2>
                <div class="valuables-items" id="valuables-items"></div>
                <!--  -->
            </div>

            <div class="items items02" id="items-part02">
                <!--  -->
                <h2 class="sub-section-title">・インジェクター(INJECTORS)</h2>
                <div class="medication01" id="medication01"></div>
                <!--  -->
                <h2 class="sub-section-title">・医療品(INJURY TREATMENT)</h2>
                <div class="medication02" id="medication02"></div>
                <!--  -->
                <h2 class="sub-section-title">・負傷治療(MEDKITS)</h2>
                <div class="medication03" id="medication03"></div>
                <!--  -->
                <h2 class="sub-section-title">・錠剤(PILLS)</h2>
                <div class="medication04" id="medication04"></div>
                <!--  -->
            </div>

            <div class="items items03" id="items-part03">
                <!--  -->
                <h2 class="sub-section-title">・飲み物(DRINKS)</h2>
                <div class="provisions01" id="provisions01"></div>
                <!--  -->
                <h2 class="sub-section-title">・食べ物(FODD)</h2>
                <div class="provisions02" id="provisions02"></div>
                <!--  -->
            </div>

            <div class="items items04" id="items-part04">
                <!--  -->
                <h2 class="sub-section-title">・バックパック(BACK PACKS)</h2>
                <div class="gear01" id="gear01"></div>
                <!--  -->
                <h2 class="sub-section-title">・アーマーベスト(BODY ARMOR)</h2>
                <div class="gear02" id="gear02"></div>
                <!--  -->
                <h2 class="sub-section-title">・バイザー(EYE WEAR)</h2>
                <div class="gear03" id="gear03"></div>
                <!--  -->
                <h2 class="sub-section-title">・フェイスカバー(FACE COVERS)</h2>
                <div class="gear04" id="gear04"></div>
                <!--  -->
                <h2 class="sub-section-title">・装備品パーツ(GEAR COMPONENTS)</h2>
                <div class="gear05" id="gear05"></div>
                <!--  -->
                <h2 class="sub-section-title">・ヘッドウェア＆ヘルメット(HEAD GEAR)</h2>
                <div class="gear06" id="gear06"></div>
                <!--  -->
                <h2 class="sub-section-title">・ヘッドセット(HEAD SETS)</h2>
                <div class="gear07" id="gear07"></div>
                <!--  -->
                <h2 class="sub-section-title">・セキュアコンテナ(SECURE CONTAINERS)</h2>
                <div class="gear08" id="gear08"></div>
                <!--  -->
                <h2 class="sub-section-title">・コンテナ＆ケース(STORAGE CONTAINERS)</h2>
                <div class="gear09" id="gear09"></div>
                <!--  -->
                <h2 class="sub-section-title">・リグ(TACTICAL RIGS)</h2>
                <div class="gear10" id="gear10"></div>
                <!--  -->
            </div>

            <div class="items items05" id="items-part05">
                <h2 class="sub-section-title">制作予定</h2>
                <!--  -->
                <h2 class="sub-section-title">・Prapor</h2>
                <div class="trader01" id="trader01">
                    <div class="task task01" id="task01">
                        <h2></h2>
                    </div>
                </div>
                <!--  -->
                <h2 class="sub-section-title">・Therapist</h2>
                <div class="trader02" id="trader02"></div>
                <!--  -->
                <h2 class="sub-section-title">・Skier</h2>
                <div class="trader03" id="trader03"></div>
                <!--  -->
                <h2 class="sub-section-title">・Peacekeeper</h2>
                <div class="trader04" id="trader04"></div>
                <!--  -->
                <h2 class="sub-section-title">・Mechanic</h2>
                <div class="trader05" id="trader05"></div>
                <!--  -->
                <h2 class="sub-section-title">・Ragman</h2>
                <div class="trader06" id="trader06"></div>
                <!--  -->
                <h2 class="sub-section-title">・Jaeger</h2>
                <div class="trader07" id="trader07"></div>
                <!--  -->
            </div>
        </div>



        <div class="center-line"></div>
        <div class="stash-tab">
            <div class="tab tab01" id="tab01">
                <img src="img/categoly01.png" alt="" class="tab-icon">
                <div class="tab-content01">バザーアイテム</div>
            </div>
            <div class="air"></div>
            <div class="tab tab02" id="tab02">
                <img src="img/categoly02.png" alt="" class="tab-icon">
                <div class="tab-content02">回復系アイテム</div>
            </div>
            <div class="air"></div>
            <div class="tab tab03" id="tab03">
                <img src="img/categoly03.png" alt="" class="tab-icon">
                <div class="tab-content03">食料品アイテム</div>
            </div>
            <div class="air"></div>
            <div class="tab tab04" id="tab04">
                <img src="img/categoly04.png" alt="" class="tab-icon">
                <div class="tab-content04">装備品アイテム</div>
            </div>
            <div class="air"></div>
            <div class="tab tab05" id="tab05">
                <div class="tab-content05">タスク</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>